# kotlin-retrofit2-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2example/: MainActivity.kt  ProductsAdapter.kt
app/src/main/java/com/example/retrofit2example/retrofit/: FakestoreInstance.kt  FakestoreServices.kt  ProductModel.kt  ProductsModel.kt  RatingModel.kt
app/src/main/res/layout/: activity_main.xml  single_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
